body {
	margin: 0;
	background-color: #f5f5f0;
	font-family: 'Georgia', serif;
	margin: 0;
}

header {
	text-align: center;
	background-color: #ccc;
}
header img {
	witdh: 100%;
	max-width: 600px;
	height: auto;
	display: block;
	margin: 0 auto;
}

header h1 {
	font-size: 60px;
	font-family: 'Georgia', serif;
	letter-spacing: 2px;
	font-weight: normal;
	font-style: italic;
	color: black;
	margin: 20px 0;
}

nav {
    background-color: #e0e0e0;
    text-align: center;
    padding: 10px 0;
}

nav a {
    color: black;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    font-family: 'Georgia', serif;
}

nav a:hover {
    text-decoration: underline;
}
.grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    max-width: 1000px;
    margin: 20px auto;
}

section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    height: 200px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.fakta {
    grid-column: 1;
    grid-row: 1;
    background-color: #e6e6e6;
}

.bakgrund {
    grid-column: 2;
    grid-row: 1;
    background-color: #d9d9d9;
}

.temperament {
    grid-column: 1;
    grid-row: 2;
    background-color: #cccccc;
}

.skotsel {
    grid-column: 2;
    grid-row: 2;
    background-color: #bfbfbf;
}
.katt-bild {
  text-align: center;
  margin: 40px 0;
}

.katt-bild img {
  max-width: 400px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
footer {
    background-color: #bfbfbf;
    text-align: center;
    padding: 10px;
    margin-top: 40px;
}
